<!--Daniel Jay Bertner Portfolio - updated [October 2014]-->
<!DOCTYPE html>
<html lang="en">
<head>
<title>Daniel Jay Bertner</title>
<meta name="Daniel Jay Bertner | New Media Artist & Developer" content="Daniel Jay Bertner is a physical computing developer/visual artist currently living in New York City. His work ranges from kinetic sculpture, projection, video, and custom software algorithms. His work utilizes the contemporary tools of technology to engage and interact with its participants. Daniel feels the artist’s tools of today are relevant to the technology we interact with daily. He is primarily interested in sensor networks, vision/AI systems to analyze environmental data and mimic biological interactions and communication with its viewers. This allows self-aware systems to make decisions based on a number of variables within his installations. As a freelance developer, Daniel has worked with numerous API’s, software platforms and hardware devices to create desktop/mobile apps and permanent installations.">
<meta charset="utf-8" />
<link rel="me icon" href="images/me.ico" />

<style>
@font-face { font-family: FontAwesome; src: url('fonts/FontAwesome.otf'); } 

h1.myname{
text-align:center;
color:black;
font-family:courier;
font-style: normal;
font-size:180%;   
}
span.beta{

    text-align:right; 
    color:orange;
    font-family:courier;
    font-size:40%;
    font-style: normal;

}

#gridvid{
position: absolute;
  top: 15%;
  left: 20%;
   
}


#video{
float:left
width: 110px;
    height: 90px;
    margin: 2px;
-webkit-transition: all 700ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 700ms cubic-bezier(0.77, 0, 0.175, 1); 
   
}
#video:hover, #pastworks:hover, #contpastworks:hover {  
        -webkit-transform: scale(3);
        transform: scale(3);
        z-index: 1;
}


#pastworks { 
width: 150px;
    height: 90px;
    margin: 2px;
-webkit-transition: all 700ms cubic-bezier(0.77, 0, 0.175, 1);
  transition: all 700ms cubic-bezier(0.77, 0, 0.175, 1);
}





a{
	color:grey;
    font-family: FontAwesome;
    font-style: normal;
    font-size:35px;
    text-decoration: none;
}
a:hover{

	color:orange;

}

p{
color:gray;
    font-family:courier;
    font-style: normal;
}

  
</style>
</head>
<body>

 <h1 class = "myname" >Daniel Jay Bertner<span class="beta">&nbsp;(beta)</span></h1>
    


 
<div id="gridvid" >

<p>&nbsp;Recent Works 2013-2014</p>

<iframe src="http://player.vimeo.com/video/80659287" id="video" width="150px" height="150px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>


<iframe src="http://player.vimeo.com/video/65798692" id="video" width="150px" height="150px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<iframe src="http://player.vimeo.com/video/76232143" id="video" width="150px" height="150px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<iframe src="http://player.vimeo.com/video/81977765" id="video" width="150px" height="150px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<br>
<br>
<p>&nbsp;Past Works</p>
    

<iframe width="150px" height="150px" src="http://www.youtube.com/embed/0fb56yl-tpE?&showinfo=0" frameborder="0"  id="pastworks" allowfullscreen></iframe>

<iframe src="http://player.vimeo.com/video/17317165" id="pastworks" width="150px" height="150px" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>

<iframe width="150px" height="150px" src="http://www.youtube.com/embed/-nO5cowkg4M?&showinfo=0" frameborder="0"  id="pastworks" allowfullscreen></iframe>


<!--TODO: make sure to add link to each videos URL in specific project description box (make project description box slide down from behind video+ image gallery).Also log visitor count/clicks.--> 


<br>
<br>
<br>
<br>
<br>
<br>
<p align="right"><a href="mailto:someone@example.com" target="_blank"></a>
&nbsp;<a href="https://github.com/danieljayB" target="_blank"></a>
&nbsp;<a href="cv/dannycv.pdf" target="_blank"></a>
&nbsp;<a href="course/arduinocourse.pdf" target="_blank"></a>
&nbsp;<a href="https://www.linkedin.com/in/danbertner" target="_blank"></a>
&nbsp;<a href="https://twitter.com/danielbertner" target="_blank"></a>
&nbsp;<a href="https://vimeo.com/danbertner" target="_blank"></a>




</p>
</div>

<div class="dropmenu">
</div>

</body>
</html>




